spring.application.name=AplikasiKlinik
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl_klinik
spring.datasource.username=postgres
spring.datasource.password=jensen

spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.connection-timeout=30000


