spring.application.name=AplikasiKlinik
spring.datasource.url=jdbc:postgresql://localhost:5432/rpl_klinik
spring.datasource.username=postgres
spring.datasource.password=Kopopermai2?

spring.datasource.maximum-pool-size=10
spring.datasource.minimum-idle=5
spring.datasource.connection-timeout=30000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

