div.grid-container {
    grid-area: forminput;
    display: grid;
    width: 1000px;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    grid-template-areas:
        "form1 form2" 
        ;
    gap: 10px;
    
}

form{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "forminput"
    "button";
    align-items: center;
    justify-content: center;
}
#register1 {
    grid-area: form1;
    display: flex;
    flex-direction: column;
}

#register2 {
    grid-area: form2;
    display: flex;
    flex-direction: column;
}

#signup {
    grid-area: button;
    grid-column: 1fr/2;
    height: 3rem;
    width: 10rem;

}

* {
    box-sizing: border-box;
}

html{
    width: 100%;
}

#register1 span{
    font-size: 20px;
}

#register2 span{
    font-size: 20px;
}

input{
    height: 30px;
}

select{
    height: 30px;
}